# websocket-server

./: .gitignore  README.md  pom.xml  properties_exmaple.yaml
src/main/java/net/okhotnikov/websocket/: WebsocketApplication.java
src/main/java/net/okhotnikov/websocket/config/: HandShaker.java  MessageRouter.java  ObjectMapperConfig.java  WebSocketConfig.java
src/main/java/net/okhotnikov/websocket/exceptions/: BadTargetException.java  ForbiddenException.java  MessageException.java  WrongRoomException.java
src/main/java/net/okhotnikov/websocket/handler/: MessageBox.java  MessageHandler.java  SecurityFilter.java
src/main/java/net/okhotnikov/websocket/messageboxes/: BroadcastBox.java  CloseBox.java  ControlMessageBox.java  DirectMessageBox.java  DisconnectMessageBox.java  KickBox.java  PetitionMessageBox.java  RoomMessageBox.java  TargetedMessageBox.java
src/main/java/net/okhotnikov/websocket/model/: BasicMessage.java  GenericMessage.java  MessageType.java  Participant.java  Room.java
src/main/java/net/okhotnikov/websocket/model/in/: ControlMessage.java
src/main/java/net/okhotnikov/websocket/security/: PermitAllFilter.java  RoomRoleFilter.java
src/main/java/net/okhotnikov/websocket/service/: MessageProcessor.java  RoomService.java  TokenService.java
src/main/java/net/okhotnikov/websocket/util/: CommonMessages.java  CommonUtils.java  Literals.java
src/test/java/net/okhotnikov/websocket/: WebsocketApplicationTests.java
src/test/java/net/okhotnikov/websocket/service/: TokenServiceTest.java
